
COMMAND_MODE=unix2003
SHELL=/bin/zsh
__CFBundleIdentifier=com.jetbrains.WebStorm
TMPDIR=/var/folders/y2/fqcjy3rs2gx9lg5s7x0bmzqh0000gn/T/
DEBUG_COLORS=true
COLORTERM=true
ZSH=/Users/ilaolovannikov/.oh-my-zsh
HOME=/Users/ilaolovannikov
FORCE_COLOR=true
NVM_INC=/Users/ilaolovannikov/.nvm/versions/node/v20.11.1/include/node
PATH=/Users/ilaolovannikov/Library/pnpm:/Users/ilaolovannikov/.yarn/bin:/Users/ilaolovannikov/.config/yarn/global/node_modules/.bin:/Users/ilaolovannikov/.nvm/versions/node/v20.11.1/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/ilaolovannikov/Library/Application Support/JetBrains/Toolbox/scripts
LOGNAME=ilaolovannikov
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
XPC_FLAGS=0x0
__CF_USER_TEXT_ENCODING=0x1F5:0x7:0x31
MOCHA_COLORS=1
NVM_CD_FLAGS=-q
NVM_DIR=/Users/ilaolovannikov/.nvm
PW_TEST_REPORTER=/Applications/WebStorm.app/Contents/plugins/javascript-plugin/reporting/playwright/playwrightReporter.js
LC_CTYPE=ru_RU.UTF-8
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
npm_config_color=always
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.dUvgRYFHSz/Listeners
OLDPWD=/
XPC_SERVICE_NAME=application.com.jetbrains.WebStorm.29624030.29624049
PAGER=less
USER=ilaolovannikov
NVM_BIN=/Users/ilaolovannikov/.nvm/versions/node/v20.11.1/bin
PWD=/Users/ilaolovannikov/WebstormProjects/playwright-tests
PNPM_HOME=/Users/ilaolovannikov/Library/pnpm